# EpoxyPagingCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxypagingcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxypagingcoroutine/: App.kt  MainActivity.kt
app/src/main/java/com/example/epoxypagingcoroutine/data/: GithubApi.kt
app/src/main/java/com/example/epoxypagingcoroutine/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/epoxypagingcoroutine/di/: AppComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/epoxypagingcoroutine/ui/: GithubController.kt  GithubViewModel.kt  GithubViewModelModule.kt  MainActivity.kt
app/src/main/java/com/example/epoxypagingcoroutine/ui/epoxy_model/: OwnerModel.kt  RepositoryModel.kt
app/src/main/java/com/example/epoxypagingcoroutine/ui/paging/: DataSourceFactory.kt  DatasourceFactory.kt  GithubPagingDataSource.kt
app/src/main/java/com/example/epoxypagingcoroutine/util/: BindingAdapter.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  item_owner.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/epoxypagingcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
